GOOGLE_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_REFRESH_TOKEN=""

PRISMA_DATABASE_URL=""

DIRECT_DATABASE_URL=""

PRISMA_ACCELERATE_URL=""